import java.util.*;
public class Main {

    static int[] inArr(){
        Scanner sc = new Scanner(System.in);
        System.out.println("Enter the size");
        int n = sc.nextInt();

        int arr[] = new int[n];
        for(int i=0;i<n;i++)
        {
            System.out.println("Enter"+i+" element");
            arr[i]= sc.nextInt();
        }
        sc.close();
        return arr;
    }
    static void outArr(int arr[])
    {
        for(int i=0;i<arr.length;i++)
        {
            System.out.println(arr[i]);
        }
    }
    public static void main(String args[]) {
     //   System.out.println("Hello World!");
        outArr(inArr());
    }
}
